DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVllCSjI2QVI5RVc4SkZBSzUzM1FYS0giLCJ0ZW5hbnRfaWQiOiI3ZDM2NTUxYjQxODc4MzI4NTAzYWUxN2M5YzU4OGVhYjI3ODliM2ViNWRhZjM5MWU0NDNlMTRlOTBiNDJjNTMyIiwiaW50ZXJuYWxfc2VjcmV0IjoiYjdmNDI3OTEtZmQwZi00ZTM2LWEzMzktYzkxZmVmNDc0ZmNjIn0.MdnG6nm174AcQE7mH7_5pLlEb3fsbY9RXKpCWAlsyGA"
PORT=4000
EMAIL_USER=luisraul.alfonsoc@gmail.com
EMAIL_PASS=ipybwnjmqvptcfxf
TOKEN_SECRET=string
MODE=dev