DATABASE_URL=postgresql://postgres:postgres@localhost:5432/restaurant
PORT=4000
USER_GMAIL=xxxx@xxx.xx
PASSWORD_GMAIL=*********
TOKEN_SECRET=string
VENDOR=1155
PRODUCT=22304
INTERFACE=1
# VENDOR=4070
# PRODUCT=33054
# INTERFACE=0
MODE=dev